[flake8]
max-line-length = 120
exclude =
    */**/__init__.py,
    */**/query.py
ignore = B008,B017,E203,C417,W503


[pycodestyle]
max-line-length = 120

[isort]
line_length = 120
force_single_line = True
use_parentheses = True
include_trailing_comma = True
profile = black
skip_glob = ["*/**/__init__.py"]

[mypy]
ignore_errors = True
